spring.datasource.url=jdbc:mysql://localhost:3307/java_spring_shopping
spring.datasource.username=root
spring.datasource.password=password

#spring.session.store-type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#server.servlet.session.timeout=15m

#logging.level.org.springframework.security=TRACE