spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-shopping:3306/java_spring_shopping
spring.datasource.username=root
spring.datasource.password=password

spring.data.redis.host=redis-shopping
spring.data.redis.port=6379
server.servlet.session.timeout=15m